soap-service/src/main/resources/payments.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://put.poznan.pl/soap/gen"
           targetNamespace="http://put.poznan.pl/soap/gen"
           elementFormDefault="qualified">

    <xs:element name="issuePaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="IssuePayment" type="tns:issuePayment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="issuePaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Payment" type="tns:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="settlePaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transactionId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="settlePaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Payment" type="tns:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAccountPaymentsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountUsername" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAccountPaymentsResponse">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Payments" type="tns:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="issuePayment">
        <xs:sequence>
            <xs:element name="accountUsername" type="xs:string"/>
            <xs:element name="amount" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="payment">
        <xs:sequence>
            <xs:element name="transactionId" type="xs:string"/>
            <xs:element name="accountUsername" type="xs:string"/>
            <xs:element name="amount" type="xs:decimal"/>
            <xs:element name="status" type="tns:paymentStatus"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="paymentStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ISSUED"/>
            <xs:enumeration value="SETTLED"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>